name: "run integ tests"
 
on:
  pull_request:
    branches:
      - main

env:
  PR_NUMBER: ${{ github.event.number }}

 
jobs:
  run-integ-tests:
    name: run-integ-tests
    runs-on: ubuntu-latest
    steps:
    - name: submit integ test run
      run: |
        curl --header "Content-Type: application/json"   --request POST \
        --data '{"prNumber":$PR_NUMBER}'
