name: "run integ tests"
 
on:
  pull_request:
    branches:
      - main
 
jobs:
  run-integ-tests:
    name: run-integ-tests
    runs-on: ubuntu-latest
    steps:
    - name: submit integ test run
      run: |
        curl -X GET "https://cha3gpm0dk.execute-api.eu-west-3.amazonaws.com/prod/"
